<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/food"
        android:title="Makanan Khas Kudus" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/drink"
        android:title="Minuman Khas Kudus" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/food_drink"
        android:title="Makanan Minuman Favorit" />
    <item
        android:id="@+id/menu_item4"
        android:icon="@drawable/review"
        android:title="Rating this App" />
</menu>